#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.7.1.57:1521:orcl
#jdbc.username=root
#jdbc.password=

#bonecp
bonecp.driveClass=com.mysql.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/iesssbow?useUnicode=true&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.releaseHelperThreads=3

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.useUnicode=true
hibernate.characterEncoding=UTF-8
