/*[fmt]0020-000A-3*/
.settings{  background:url(bg.gif);  border-bottom:5px solid #383838;  /*+box-shadow:inset 0px 0px 10px #000000;*/  -moz-box-shadow:inset 0px 0px 10px #000000;  -webkit-box-shadow:inset 0px 0px 10px #000000;  -o-box-shadow:inset 0px 0px 10px #000000;  box-shadow:inset 0px 0px 10px #000000;  color:#CACACA;  position:fixed;  top:40px;  right:0;  bottom:0;  z-index:9999;  width:150px;  border-left:5px solid #D9D9D9;}
.settings .wrapper{  background:none;  /*+box-shadow:none;*/  -moz-box-shadow:none;  -webkit-box-shadow:none;  -o-box-shadow:none;  box-shadow:none;  padding:20px 0;}
.settings .wrapper .titre{  font-size:15px;  color:#BDBDBD;  /*+text-shadow:0px 1px #000000;*/  -moz-text-shadow:0px 1px #000000;  -webkit-text-shadow:0px 1px #000000;  -o-text-shadow:0px 1px #000000;  text-shadow:0px 1px #000000;  margin:0px 0px 12px;  padding:0px;}
.settings a{  background:#616161 url(select.html) no-repeat left top;  width:25px;  height:25px;  display:block;  float:left;  /*+border-radius:3px;*/  -moz-border-radius:3px;  -webkit-border-radius:3px;  -khtml-border-radius:3px;  border-radius:3px 3px 3px 3px;  /*+box-shadow:inset 0px 0px 5px #000000;*/  -moz-box-shadow:inset 0px 0px 5px #000000;  -webkit-box-shadow:inset 0px 0px 5px #000000;  -o-box-shadow:inset 0px 0px 5px #000000;  box-shadow:inset 0px 0px 5px #000000;  margin:10px;}
.settings a.active{  margin:7px;  border:3px solid #FFFFFF;}
.settings .settingbutton{  position:absolute;  display:block;  border:0;  top:17px;  left:-45px;  height:45px;  width:45px;  /*+border-radius:5px 0 0 5px;*/  -moz-border-radius:5px 0 0 5px;  -webkit-border-radius:5px 0 0 5px;  -khtml-border-radius:5px 0 0 5px;  border-radius:5px 0 0 5px;  /*+box-shadow:0px 0px 3px #000000;*/  -moz-box-shadow:0px 0px 3px #000000;  -webkit-box-shadow:0px 0px 3px #000000;  -o-box-shadow:0px 0px 3px #000000;  box-shadow:0px 0px 3px #000000;  background:#8E2525 url(icon.png) no-repeat center center;  margin:0px;}
.settings .left, .settings .right{  width:49%;}
.settings .left{  float:left;}
.settings .right{  float:right;}
.settings .grid3{  width:150px;  margin:0 10px 15px;}
.colorpicker{  width:356px;  height:176px;  overflow:hidden;  position:absolute;  background:url(images/colorpicker_background.html);  font-family:Arial, Helvetica, sans-serif;  display:none;}
.colorpicker_color{  width:150px;  height:150px;  left:14px;  top:13px;  position:absolute;  background:#F00;  overflow:hidden;  cursor:crosshair;}
.colorpicker_color div{  position:absolute;  top:0;  left:0;  width:150px;  height:150px;  background:url(images/colorpicker_overlay.html);}
.colorpicker_color div div{  position:absolute;  top:0;  left:0;  width:11px;  height:11px;  overflow:hidden;  background:url(images/colorpicker_select.html);  margin:-5px 0 0 -5px;}
.colorpicker_hue{  position:absolute;  top:13px;  left:171px;  width:35px;  height:150px;  cursor:n-resize;}
.colorpicker_hue div{  position:absolute;  width:35px;  height:9px;  overflow:hidden;  background:url(images/colorpicker_indic.html) left top;  margin:-4px 0 0;  left:0px;}
.colorpicker_new_color{  position:absolute;  width:60px;  height:30px;  left:213px;  top:13px;  background:#F00;}
.colorpicker_current_color{  position:absolute;  width:60px;  height:30px;  left:283px;  top:13px;  background:#F00;}
.colorpicker input{  background-color:transparent;  border:1px solid transparent;  position:absolute;  font-size:10px;  font-family:Arial, Helvetica, sans-serif;  color:#898989;  top:4px;  right:11px;  text-align:right;  margin:0;  padding:0;  height:11px;}
.colorpicker_hex{  position:absolute;  width:72px;  height:22px;  background:url(images/colorpicker_hex.html) top;  left:212px;  top:142px;}
.colorpicker_hex input{  right:6px;}
.colorpicker_field{  height:22px;  width:62px;  background-position:top;  position:absolute;}
.colorpicker_field span{  position:absolute;  width:12px;  height:22px;  overflow:hidden;  top:0;  right:0;  cursor:n-resize;}
.colorpicker_rgb_r{  background-image:url(images/colorpicker_rgb_r.html);  top:52px;  left:212px;}
.colorpicker_rgb_g{  background-image:url(images/colorpicker_rgb_g.html);  top:82px;  left:212px;}
.colorpicker_rgb_b{  background-image:url(images/colorpicker_rgb_b.html);  top:112px;  left:212px;}
.colorpicker_hsb_h{  background-image:url(images/colorpicker_hsb_h.html);  top:52px;  left:282px;}
.colorpicker_hsb_s{  background-image:url(images/colorpicker_hsb_s.html);  top:82px;  left:282px;}
.colorpicker_hsb_b{  background-image:url(images/colorpicker_hsb_b.html);  top:112px;  left:282px;}
.colorpicker_submit{  position:absolute;  width:22px;  height:22px;  background:url(images/colorpicker_submit.html) top;  left:322px;  top:142px;  overflow:hidden;}
.colorpicker_focus{  background-position:center;}
.colorpicker_hex.colorpicker_focus{  background-position:bottom;}
.colorpicker_submit.colorpicker_focus{  background-position:bottom;}
.colorpicker_slider{  background-position:bottom;}
